codecoApp.yaml (before)
# Copyright (c) 2024 Red Hat, Inc
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# 
# Contributors:
#     [name] - [contribution]

apiVersion: codeco.he-codeco.eu/v1alpha1
kind: CodecoApp
metadata:
  name: codecoapp-miguel
  namespace: default
spec:
  appEnergyLimit: "20"
  appFailureTolerance: ""
  appName: topologia-red
  codecoapp-msspec:
  - nwbandwidth: "1.2"
    nwlatency: "3"
    podspec:
      containers:
      - image: miguelliceon/docker-to-k8s:routerC
        name: router-c
        command: ["/entrypoints/ep_routerC.sh", "/bin/sleep", "infinity"]
        securityContext:
          privileged: true
          capabilities:
            add:
              - NET_ADMIN
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
      imagePullSecrets:
          - name: dockerhub-secret
    serviceName: router-c
  - nwbandwidth: "1.2"
    nwlatency: "3"
    podspec:
      containers:
      - image: miguelliceon/docker-to-k8s:client
        name: servidor-red1
        command: ["/entrypoints/ep_red1.sh", "/bin/sleep", "infinity"]
        securityContext:
          privileged: true
          capabilities:
            add:
              - NET_ADMIN
      imagePullSecrets:
        - name: dockerhub-secret
    serviceName: servidor-red1
  complianceClass: Medium
  qosClass: BestEffort
  securityClass: Medium

codecoApp.yaml (after)
# Copyright (c) 2024 Red Hat, Inc
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# 
# Contributors:
#     [name] - [contribution]

apiVersion: codeco.he-codeco.eu/v1alpha1
kind: CodecoApp
metadata:
  name: codecoapp-miguel
  namespace: default
spec:
  appEnergyLimit: "20"
  appFailureTolerance: ""
  appName: topologia-red
  codecoapp-msspec:
  - nwbandwidth: "1.2"
    nwlatency: "3"
    podspec:
      metadata:
        name: router-c
        annotations:
          k8s.v1.cni.cncf.io/networks: default/bridge-red1-rc, default/bridge-red2-rc, default/bridge-rc-rb
      containers:
      - image: miguelliceon/docker-to-k8s:routerC
        name: router-c
        command: ["/entrypoints/ep_routerC.sh", "/bin/sleep", "infinity"]
        securityContext:
          privileged: true
          capabilities:
            add:
              - NET_ADMIN
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
      imagePullSecrets:
          - name: dockerhub-secret
    serviceName: router-c
  - nwbandwidth: "1.2"
    nwlatency: "3"
    podspec:
      containers:
      - image: miguelliceon/docker-to-k8s:client
        name: servidor-red1
        command: ["/entrypoints/ep_red1.sh", "/bin/sleep", "infinity"]
        securityContext:
          privileged: true
          capabilities:
            add:
              - NET_ADMIN
      imagePullSecrets:
        - name: dockerhub-secret
    serviceName: servidor-red1
  complianceClass: Medium
  qosClass: BestEffort
  securityClass: Medium

codecoApp.yaml (diff)
@@ -30,6 +30,10 @@ spec:
   - nwbandwidth: "1.2"
     nwlatency: "3"
     podspec:
+      metadata:
+        name: router-c
+        annotations:
+          k8s.v1.cni.cncf.io/networks: default/bridge-red1-rc, default/bridge-red2-rc, default/bridge-rc-rb
       containers:
       - image: miguelliceon/docker-to-k8s:routerC
         name: router-c
