ips-routera.yaml (before)
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-ra-rb
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red-ra-rb",
      "type": "ipvlan",
      "master": "enp1s0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.1.0.0/24",
        "range_start": "10.1.0.10",
        "range_end": "10.1.0.10"
      }
    }

---

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-servidor-ra
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red-servidor-ra",
      "type": "ipvlan",
      "master": "enp1s0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.100.0.0/24",
        "range_start": "10.100.0.10",
        "range_end": "10.100.0.10"
      }
    }

---

# interfaz para el servidor

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-servidor
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red-servidor",
      "type": "ipvlan",
      "master": "enp1s0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.100.0.0/24",
        "range_start": "10.100.0.2",
        "range_end": "10.100.0.2"
      }
    }
---

ips-routera.yaml (after)
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-ra-rb
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red-ra-rb",
      "type": "ipvlan",
      "master": "cni0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.1.0.0/24",
        "range_start": "10.1.0.10",
        "range_end": "10.1.0.10"
      }
    }

---

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-servidor-ra
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red-servidor-ra",
      "type": "ipvlan",
      "master": "cni0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.100.0.0/24",
        "range_start": "10.100.0.10",
        "range_end": "10.100.0.10"
      }
    }

---

# interfaz para el servidor

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-servidor
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red-servidor",
      "type": "ipvlan",
      "master": "cni0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.100.0.0/24",
        "range_start": "10.100.0.2",
        "range_end": "10.100.0.2"
      }
    }
---

ips-routera.yaml (diff)
@@ -8,7 +8,7 @@ spec:
       "cniVersion": "0.3.1",
       "name": "red-ra-rb",
       "type": "ipvlan",
-      "master": "enp1s0",
+      "master": "cni0",
       "mode": "l2",
       "ipam": {
         "type": "whereabouts",
@@ -30,7 +30,7 @@ spec:
       "cniVersion": "0.3.1",
       "name": "red-servidor-ra",
       "type": "ipvlan",
-      "master": "enp1s0",
+      "master": "cni0",
       "mode": "l2",
       "ipam": {
         "type": "whereabouts",
@@ -54,7 +54,7 @@ spec:
       "cniVersion": "0.3.1",
       "name": "red-servidor",
       "type": "ipvlan",
-      "master": "enp1s0",
+      "master": "cni0",
       "mode": "l2",
       "ipam": {
         "type": "whereabouts",
