ips-routerc.yaml (before)
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-red1-rc
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red1",
      "type": "ipvlan",
      "master": "enp1s0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.0.1.0/24",
        "range_start": "10.0.1.10",
        "range_end": "10.0.1.10"
      }
    }

---

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-red2-rc
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red2",
      "type": "ipvlan",
      "master": "enp1s0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.0.2.0/24",
        "range_start": "10.0.2.10",
        "range_end": "10.0.2.10"
      }
    }

---

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-rc-rb
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red-rc-rb",
      "type": "ipvlan",
      "master": "enp1s0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.2.0.0/24",
        "range_start": "10.2.0.20",
        "range_end": "10.2.0.20"
      }
    }
---

ips-routerc.yaml (after)
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-red1-rc
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red1",
      "type": "ipvlan",
      "master": "cni0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.0.1.0/24",
        "range_start": "10.0.1.10",
        "range_end": "10.0.1.10"
      }
    }

---

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-red2-rc
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red2",
      "type": "ipvlan",
      "master": "cni0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.0.2.0/24",
        "range_start": "10.0.2.10",
        "range_end": "10.0.2.10"
      }
    }

---

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-rc-rb
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red-rc-rb",
      "type": "ipvlan",
      "master": "cni0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.2.0.0/24",
        "range_start": "10.2.0.20",
        "range_end": "10.2.0.20"
      }
    }
---

ips-routerc.yaml (diff)
@@ -8,7 +8,7 @@ spec:
       "cniVersion": "0.3.1",
       "name": "red1",
       "type": "ipvlan",
-      "master": "enp1s0",
+      "master": "cni0",
       "mode": "l2",
       "ipam": {
         "type": "whereabouts",
@@ -30,7 +30,7 @@ spec:
       "cniVersion": "0.3.1",
       "name": "red2",
       "type": "ipvlan",
-      "master": "enp1s0",
+      "master": "cni0",
       "mode": "l2",
       "ipam": {
         "type": "whereabouts",
@@ -52,7 +52,7 @@ spec:
       "cniVersion": "0.3.1",
       "name": "red-rc-rb",
       "type": "ipvlan",
-      "master": "enp1s0",
+      "master": "cni0",
       "mode": "l2",
       "ipam": {
         "type": "whereabouts",
