ips-routerd.yaml (before)
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-red3-rd
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red3",
      "type": "ipvlan",
      "master": "enp1s0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.0.3.0/24",
        "range_start": "10.0.3.10",
        "range_end": "10.0.3.10"
      }
    }

---

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-red4-rd
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red4",
      "type": "ipvlan",
      "master": "enp1s0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.0.4.0/24",
        "range_start": "10.0.4.10",
        "range_end": "10.0.4.10"
      }
    }

---

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-rd-rb
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red-rd-rb",
      "type": "ipvlan",
      "master": "enp1s0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.3.0.0/24",
        "range_start": "10.3.0.20",
        "range_end": "10.3.0.20"
      }
    }

ips-routerd.yaml (after)
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-red3-rd
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red3",
      "type": "ipvlan",
      "master": "cni0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.0.3.0/24",
        "range_start": "10.0.3.10",
        "range_end": "10.0.3.10"
      }
    }

---

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-red4-rd
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red4",
      "type": "ipvlan",
      "master": "cni0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.0.4.0/24",
        "range_start": "10.0.4.10",
        "range_end": "10.0.4.10"
      }
    }

---

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-rd-rb
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "red-rd-rb",
      "type": "ipvlan",
      "master": "cni0",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "10.3.0.0/24",
        "range_start": "10.3.0.20",
        "range_end": "10.3.0.20"
      }
    }

ips-routerd.yaml (diff)
@@ -8,7 +8,7 @@ spec:
       "cniVersion": "0.3.1",
       "name": "red3",
       "type": "ipvlan",
-      "master": "enp1s0",
+      "master": "cni0",
       "mode": "l2",
       "ipam": {
         "type": "whereabouts",
@@ -30,7 +30,7 @@ spec:
       "cniVersion": "0.3.1",
       "name": "red4",
       "type": "ipvlan",
-      "master": "enp1s0",
+      "master": "cni0",
       "mode": "l2",
       "ipam": {
         "type": "whereabouts",
@@ -52,7 +52,7 @@ spec:
       "cniVersion": "0.3.1",
       "name": "red-rd-rb",
       "type": "ipvlan",
-      "master": "enp1s0",
+      "master": "cni0",
       "mode": "l2",
       "ipam": {
         "type": "whereabouts",
